:root{
  --purple: #70156fff;
  --green: #138275ff;
  --dark-red: #970f0dff;
  --orange: #f67002ff;
  --red: #d31e07ff;
}

html,body,h1{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.section1{
  display: flex;
  height: 961px;
  flex-direction: column;
  position: relative;
  background: url(./images/bg.jpg) no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.links-container{
  display: flex;
  position: absolute;
  right: 0;
  justify-content: space-around;
  padding: 2rem 2rem 0 0;
  width: 7%;
  z-index: 2;
}

.links-container a{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.links-container a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 16%;
  animation: grow 1s ease-in-out;
  transform-origin: center;
}

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.name, .title{
  z-index: 2;
  position: relative;
}

.name{
  font-size: 50px;
  font-weight: 400;
  letter-spacing: .2rem;
  margin: 0;
}

.division{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
}

.division::after{
  display: block;
  content: "";
  width: 500px;
  height: 2px;
  background-color: white;
  z-index: 2;
}

.about{
  width: 50%;
  text-align: center;
  z-index: 2;
  letter-spacing: .1rem;
  line-height: 1.5rem;
}

.download{
  margin-top: 1rem;
  z-index: 2;
}

.download-container {
	width: max-content;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.download_btn{
  padding: 16px 32px 13px;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}

.download_btn:hover {
    box-shadow: inset 0 -3.25em 0 0 var(--orange);
    border-color: var(--orange);
    color: white;
}

.download_btn:active {
  transform: scale(0.8);
}

.download_btn:active + .download_btn_overlay{
  transform: translate(-102%);
}

@keyframes growBtn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.navBtn-container{
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
}

#navBtn{
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 2;
}


.section2{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 50vh;
  background-color: white;
}

.section-title{
  color: var(--orange);
  text-align: center;
  padding-top: .5rem;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: .1rem;
}

.section2-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 90%;
}

.carousel-container{
  display: flex;
}

.prev-slide{
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

#prevBtn{
  cursor: pointer;
}

.next-slide{
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

#nextBtn{
  cursor: pointer;
  transform: rotate(180deg);
}

#prevBtn:hover, #nextBtn:hover{
  transform: scale(1.3);
}

@keyframes growSlide {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.wrapper {
  display: flex;
  align-items: center;
  grid-gap: 1em;
  overflow: hidden;
  width: 57em;
  height: 390px;
}
.wrapper > .inner {
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  height: 350px;
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
}

.card:nth-child(3n+1){
  margin-left: 10px;
}

.card:nth-child(3n){
  margin-right: 25px;
}

.card > img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
    height: 50%;
    object-fit: cover;
}

.card > img:hover{
  transform: scale(1.4);
}
.card > .content {
    padding: 1em;
    text-align: center;
}
.card > .content > h1,
    .card > .content > h3 {
      margin: 0.35em 0;
    }
.card > .content > h1 {
      color: #000;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1;
    }
.card > .content > h3 {
      color: rgb(112, 112, 112);
      font-size: 0.8rem;
      font-weight: 400;
    }

.card > a {
  position: absolute;
  bottom: 0;
  right: 2%;
}

.card > a > img{
  height: 40px;
  width: 40px;
}


.map {
  margin-top: .5em;
}
.map > button {
    all: unset;
    cursor: pointer;
    background-color: var(--orange);
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.map > button.active {
  background-color: rgb(204, 92, 0);
}

.section3{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
  background-color: var(--orange);
}

.section3 > img{
  height: 350px;
  width: 350px;
  border-radius: 10px;
  margin-left: 10rem;
  object-fit: cover;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.section3-content{
  width: 30%;
}

.section3-title{
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: .2rem;
}

.section3 > p{
  font-size: 18px;
  letter-spacing: .1rem;
}

.section4{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
  background-color: white;
  color: #000;
  
}

.section4 > img{
  height: 350px;
  width: 350px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.section4-content{
  width: 30%;
  margin-left: 10rem;
}

.section4-title{
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: .2rem;
}

.section4 > p{
  font-size: 18px;
  letter-spacing: .1rem;
}

.section5{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 50vh;
  background-color: var(--orange);
}

.map2 {
  margin-top: .5em;
}
.map2 > button {
    all: unset;
    cursor: pointer;
    background-color: white;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.map2 > button.active {
  background-color: rgb(194, 194, 194);
}

.card2{
  background-color: white;
}

#section5-title{
  color: white;
}



